<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Map</title>
    <link rel="stylesheet" text="text/css" href="Test.css">
    <link rel="stylesheet" text="text/css" href="nav.css">
</head>

<body>
    <header>
        
        <nav class="navigation-bar">
            <div class="tabs">
                <ul>
                    <img class= "logo" src="images/rnblogo.png"  >
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="contact.htm">Contact</a></li>
                    <li><a href="site-map.htm">Site Map</a></li>
                    <li><a href="Lifestages.htm">Life Stages</a></li>
                    <li><a href="teens.htm">Teens</a></li>
                    <li><a href="college-students.htm">College Students</a></li>
                    <li><a href="early-adulthood.htm">Early Adulthood</a></li>        
                </ul>
            </div>
            </nav>
    </header>



    <h2>About The Ramen Noodle Budget</h2>

    <a href="index.htm">Home</a>
    <br>
    <a href="contact.htm">Contact</a>
    <br>
    <a href="site-map.htm">Site Map</a>

    <h2>Everything you need to Know about Life Stages:</h2>
    <a href="Lifestages.htm">Life Stages</a>
    <br>
    <a href="teens.htm">Teens</a>
    <br>
    <a href="college-students.htm">College Students</a>
    <br>
    <a href="Early Adulthood">Early Adulthood</a>

    </div>
    <div class="absolute">
    <p>"I, Kelsey Erstein, pledge my honor that I have neither received nor provided unauthorized assistance during the
        completion of this work. I have read the term project instructions and observed all the restrictions and
        limitations specified therein."</p>
    </div>
</body>


</html>