<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

table{
    color: black;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    border: 2px black solid;
}

caption{
    border: 2px black solid;
}
td{
    border: 2px black solid;
 
}

.cell{
    text-align: center;
}
    
    </style> 
</head>
<body>
        <table class="fixed">
            <caption colspan="2">Due Dilligence</caption>
            <tr class="cell">
                <td>4</td>
                <td>7</td>
            </tr>
            <tr class="cell" >
                <td>d</td>
                <td>d</td>
            </tr>
            <tr class="cell">
                <td>d</td>
                <td>d</td>
            </tr>
            <tr class="cell" >
                    <td>d</td>
                    <td>d</td>
                </tr>

        </table>
</body>
</html>